{
    "name": "bash/cache-bundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "description": "BashCache Bundle",
    "authors": [
        {
            "name": "Atanas Mitrev",
            "email": "amitrev@gmail.com",
            "role": "Ninja"
        }
    ],
    "keywords": [
        "redis",
        "symfony",
        "cache"
    ],
    "autoload": {
        "psr-4": {
            "Bash\\Bundle\\CacheBundle\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-redis": "*",
        "symfony/framework-bundle": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "friendsofphp/php-cs-fixer": "^v3.0"
    },
    "scripts": {
        "cs-fix-dry": "vendor/bin/php-cs-fixer fix --dry-run",
        "cs-fix": "vendor/bin/php-cs-fixer fix"
    },
    "scripts-descriptions": {
        "cs-fix-dry": "Run php-cs-fixer in dry run mode (linting)",
        "cs-fix": "Run php-cs-fixer to fix"
    }
}
